# BlogCore

./: BlogCore.sln
BlogCore/: BlogCore.csproj  Program.cs  appsettings.json
BlogCore.AccesoDatos/: Class1.cs
BlogCore.AccesoDatos/Data/: ApplicationDbContext.cs
BlogCore.AccesoDatos/Data/Repository/: CategoryRepository.cs  ContainerWork.cs  Repository.cs
BlogCore.AccesoDatos/Data/Repository/IRepository/: ICategoryRepository.cs  IContainerWork.cs  IRepository.cs
BlogCore.AccesoDatos/Migrations/: 00000000000000_CreateIdentitySchema.cs  20241104151243_migration for categories.Designer.cs  20241104151243_migration for categories.cs  ApplicationDbContextModelSnapshot.cs
BlogCore.Models/: Categoria.cs
BlogCore/Areas/Admin/Controllers/: CategoriesController.cs
BlogCore/Areas/Admin/Views/: _ViewImports.cshtml
BlogCore/Areas/Admin/Views/Categories/: Create.cshtml  Index.cshtml
BlogCore/Areas/Client/Controllers/: HomeController.cs
BlogCore/Areas/Client/Views/: _ViewImports.cshtml
BlogCore/Data/: ApplicationDbContext.cs
BlogCore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs
BlogCore/Properties/: launchSettings.json
BlogCore/Views/: _ViewImports.cshtml
BlogCore/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ViewCreateBack.cshtml
BlogCore/wwwroot/js/: category.js
